body
  font-family: "source-serif-pro",Georgia,"Times New Roman",Times,serif
  color: #3a87ad
h1, p
  text-align: center
table
  margin: 20px auto
  border-collapse: collapse
  th,td
    border: solid 1px #000
    padding: 4px
pre
  text-align: left
